OPENAI_API_KEY=sk-dGwU-tTvhnrFog5R78lzLlP5FjaOOlWsz_Qbb4CdgoT3BlbkFJ_iRd_S5W91m7pOY9i8oT_E8wHZwgK2EiqMROjF0iIA
GROQ_API_KEY=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
DB_USER=postgres
DB_HOST=147.79.110.26
DB_PASS=87a9f05e0b51d376b83d582111c280da
DB_PORT=5432
DEB_NAME=botai_dev